{
  "name": "my-fastify-app",
  "version": "1.0.0",
  "description": "A simple Fastify application",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "dev": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "fastify": "^5.3.2",
    "fastify-plugin": "^5.0.1",
    "pg": "^8.16.0",
    "typeorm": "^0.3.23",
    "typeorm-fastify-plugin": "^3.0.0"
  },
  "devDependencies": {
    "@types/pg": "^8.15.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "author": "",
  "license": "ISC"
}
